# blogsystem

./: README.md  pom.xml
src/main/java/com/ly/blog/blogsystem/: BlogsystemApplication.java
src/main/java/com/ly/blog/blogsystem/bean/: Article.java  ArticleDetail.java  ArticlePoll.java  Classfication.java  Comment.java  CommentPoll.java  Tag.java  User.java  UserDetail.java
src/main/java/com/ly/blog/blogsystem/bean/base/: BaseModel.java  Poll.java
src/main/java/com/ly/blog/blogsystem/common/: CurrentUser.java  CurrentUserData.java  CurrentUserHandlerMethodArgumentResolver.java  RedisKeys.java  ResponseCodeConstant.java  Token.java
src/main/java/com/ly/blog/blogsystem/config/: JWTPropertiesConfig.java  RedisConfig.java  Swagger2.java  WebConfig.java
src/main/java/com/ly/blog/blogsystem/controller/: ArticleController.java  ClassficationController.java  CommentController.java  FollowController.java  LoginController.java  PicUploadController.java  PollController.java  UserController.java
src/main/java/com/ly/blog/blogsystem/converter/: IntegerToBaseEnumConverterFactory.java
src/main/java/com/ly/blog/blogsystem/dto/: ArticleDTO.java  ArticleFollowsDTO.java  CommentDTO.java  FansUserDTO.java  FollowDTO.java  FollowUserDTO.java  LoginInfo.java  PageResult.java  RegisterDTO.java  UserCheckDTO.java  UserInfoDTO.java
src/main/java/com/ly/blog/blogsystem/enumeration/: BaseEnum.java  CommentState.java  Gender.java  UserCheckEnum.java
src/main/java/com/ly/blog/blogsystem/exception/: ArticleException.java  BaseException.java  ClassficationException.java  ServiceException.java  UserException.java
src/main/java/com/ly/blog/blogsystem/filter/: CrossDomainFilter.java
src/main/java/com/ly/blog/blogsystem/handler/: GlobalResponseBodyAdvice.java  ResInfo.java  ServiceExceptionHandler.java
src/main/java/com/ly/blog/blogsystem/interceptor/: AuthInterceptor.java
src/main/java/com/ly/blog/blogsystem/mapper/: ArticleDetailMapper.java  ArticleMapper.java  ArticlePollMapper.java  ClassficationMapper.java  CommentMapper.java  CommentPollMapper.java  UserMapper.java
src/main/java/com/ly/blog/blogsystem/mapper/typeHandler/: IntegerEnumHandler.java
src/main/java/com/ly/blog/blogsystem/properties/: JWTProperties.java  PicProperties.java
src/main/java/com/ly/blog/blogsystem/service/: ArticleService.java  ClassficationService.java  CommentService.java  JWTService.java  PicService.java  UserFollowRedisService.java  UserService.java
src/main/java/com/ly/blog/blogsystem/service/impl/: ArticleServiceImpl.java  ClassficationServiceImpl.java  CommentServiceImpl.java  UserFollowRedisServiceImpl.java  UserServiceImpl.java
src/main/java/com/ly/blog/blogsystem/test/: Test.java
src/main/java/com/ly/blog/blogsystem/tx/: TxConfig.java
src/main/java/com/ly/blog/blogsystem/utils/: CusAccessObjectUtil.java  FileUploadResult.java  RedisHelper.java  UuidUtils.java
src/main/java/com/ly/blog/blogsystem/vo/: CommentFormatLsitVO.java  CommentFormatVO.java  CommentVO.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql  V2__Create_rest_table_about_blog.sql  V3__Add_colum_on_user.sql  V4__Create_comment_poll_table.sql
src/main/resources/mybatis/mapper/: ArticleDetailMapper.xml  ArticleMapper.xml  ArticlePollMapper.xml  ClassficationMapper.xml  CommentMapper.xml  CommentPollMapper.xml  UserMapper.xml
src/test/java/com/ly/blog/blogsystem/: BlogsystemApplicationTests.java  Test.java
src/test/java/com/ly/blog/blogsystem/service/: UserFollowRedisServiceTest.java
src/test/java/com/ly/blog/blogsystem/service/impl/: CommentServiceImplTest.java
